val binSearch = func(sortedArray, value) {
  val search = func(p, r) {
    if (p > r) {
      return -1
    }
    else {
      val q = (p + r) / 2
      if (sortedArray[q] == value) {
        return q
      }
      else if (sortedArray[q] < value) {
        return search(q + 1, r)
      }
      else {
        return search(p, q - 1)
      }
    }
  }
  return search(0, size(sortedArray) - 1)
}

var array = [-3, 2, 3, 5, 7, 8]
assert(binSearch(array, -3) == 0)
assert(binSearch(array, 2) == 1)
assert(binSearch(array, 3) == 2)
assert(binSearch(array, 5) == 3)
assert(binSearch(array, 7) == 4)
assert(binSearch(array, 8) == 5)
assert(binSearch(array, 45) == -1)
