val insertionSort = func(array) {
  for var i = 0; i < size(array); i += 1 {
    var j = i
    var temp = array[i]
    while j > 0 and array[j - 1] > temp {
      array[j] = array[j - 1]
      j -= 1
    }
    array[j] = temp
  }
  return array
}

assert(insertionSort([]) == [])
assert(insertionSort([1]) == [1])
assert(insertionSort([1, 2, 3, 4, 5]) == [1, 2, 3, 4, 5])
assert(insertionSort([5, 4, 3]) == [3, 4, 5])
assert(insertionSort([5, 10, 2, 6, 7, 10, 2]) == [2, 2, 5, 6, 7, 10, 10])
assert(insertionSort([1, 1, 2, 1]) == [1, 1, 1, 2])
assert(insertionSort([5, 5, 5, 5, 5]) == [5, 5, 5, 5, 5])